# eperusteet-ylops

./: .gitattributes  .gitignore  .jshintrc  .travis.yml  .yo-rc.json  Gruntfile.js  Justfile  Makefile  README.md  bower.json  build.gradle  build.xml  package.json  pom.xml
eperusteet-ylops-service/: nb-configuration.xml  nbactions.xml  pom.xml
eperusteet-ylops-service/src/main/java/fi/vm/sade/eperusteet/ylops/: AbstractAuditedReferenceableEntity.java
eperusteet-ylops-service/src/main/java/fi/vm/sade/eperusteet/ylops/domain/: AbstractAuditedEntity.java  AbstractAuditedReferenceableEntity.java  AbstractReferenceableEntity.java  AikatauluTapahtuma.java  HistoriaTapahtuma.java  HistoriaTapahtumaAuditointitiedoilla.java  KoulutusTyyppi.java  KoulutustyyppiToteutus.java  LaajaalainenosaaminenViite.java  Lukko.java  Mergeable.java  MuokkausTapahtuma.java  Nimetty.java  Opetussuunnitelma.java  OpetussuunnitelmanTila.java  Poistettava.java  ReferenceableEntity.java  RevisionInfo.java  Termi.java  Tila.java  Tyyppi.java  Validable.java  ValidationCategory.java  Vuosiluokka.java  Vuosiluokkakokonaisuusviite.java  WithOpetussuunnitelmanTila.java
eperusteet-ylops-service/src/main/java/fi/vm/sade/eperusteet/ylops/dto/: DokumenttiDto.java  EntityReference.java  EtuliitelistaDto.java  IdHolder.java  JarjestysDto.java  KoodiDto.java  LokalisoituTekstiDto.java  LukkoDto.java  OpetussuunnitelmaDto.java  OppiaineOpintojaksoDto.java  PoistettuDto.java  Reference.java  ReferenceableDto.java  RevisionDto.java  RevisionItemDto.java  TekstiKappaleViiteDto.java  VirkailijaCriteriaDto.java  VirkailijaQueryDto.java
eperusteet-ylops-service/src/main/java/fi/vm/sade/eperusteet/ylops/repository/: JulkaisuRepositoryCustom.java  OpetussuunnitelmaRepository.java  VuosiluokkakokonaisuusviiteRepository.java
eperusteet-ylops-service/src/main/java/fi/vm/sade/eperusteet/ylops/resource/: OhjeController.java  OpetussuunnitelmaController.java  OpetussuunnitelmanSisaltoController.java  OppiaineController.java  UlkopuolisetController.java
eperusteet-ylops-service/src/main/java/fi/vm/sade/eperusteet/ylops/service/: OpetussuunnitelmaService.java
eperusteet-ylops-service/src/main/java/org/xhtmlrenderer/pdf/: ITextOutputDevice.java  ITextRenderer.java
eperusteet-ylops-service/src/main/resources/: eperusteet-ehcache.xml  eperusteet-hibernate-ehcache.xml  eperusteet-ylops-service.properties  hibernate-typedefs.hbm.xml  log4j.properties  logback.xml  messages_fi.properties  messages_sv.properties  substitutes.map
eperusteet-ylops-service/src/main/resources/db/migration/: V1_0__perustaso.sql  V1_10__opsin_julkaisukielet.sql  V1_11__liitoskorjaus.sql  V1_12__tyyppi_opetussuunnitelmalle.sql  V1_13__tyyppi_ohjeelle.sql  V1_14__pakollinen_kentta_tekstikappaleviite.sql  V1_15__vlkokviite.sql  V1_16__perusteen_diaarinumero_opetussuunnitelmaan.sql  V1_17__oppiaineen_tunniste.sql  V1_18__pohja_kentta_opetussuunnitelmalle.sql  V1_19__rajoituksia.sql  V1_1__lokalisoituteksti.sql  V1_20190404152613__paikalliset_oppiaineet.sql  V1_20190404220029__nayta_perusteen_teksti.sql  V1_20190410190523__uusi_kommentointi.sql  V1_20190516193708__julkaisu.sql  V1_20190516215627__poistetut_opintojaksot.sql  V1_20190530165142__julkaistu_data_omaan_tauluun.sql  V1_20190718131222__poistettu_osio.sql  V1_20190821121829__opintojaksojen_rakennemuutos.sql  V1_20190826114948__opintojakson_arviointi.sql  V1_20190828105052__poistetulle_kiinnityksen_nimi.sql  V1_20190917105450__laaja_alainen_listaksi.sql  V1_20190918175622__oppiaineen_laaja_alainen_teksti_palaseksi.sql  V1_20190925135122__termin_avain_uniikiksi  V1_20191018171600__tavoitteen_arviointi_arvosana.sql  V1_20191030152314__original_viite.sql  V1_20191104120005__paikalliselle_oppiaineelle_tarkempi_laajaalainen.sql  V1_20191107130657__julkaisu_to_jsonb.sql  V1_20191121124306__lisatty_liite_tieto.sql  V1_20191129154432__kommentointipaivitys.sql  V1_20191203123500__tavoitteistajohdetutoppimisentavoitteet.sql  V1_20191204141600__oppiaine_vlk_vapaateksti.sql  V1_20200107134927__tekstikappaleviite_aud_paivitys.sql  V1_20200108113800__opetussuunnitelman_muokkaustieto.sql  V1_20200113163900__opetussuunnitelman_aikataulu.sql  V1_20200120101400__opetussuunnitelman_muokkaustieto_index.sql  V1_20200120173148__poisteut_sisallot_aud_paivitys.sql  V1_20200122124400__opetussuunnitelma_ainepainoitteinen.sql  V1_20200123145426__lisatty_muokkaus_historia_poistettu.sql  (+91 more)
eperusteet-ylops-service/src/main/resources/docgen/: fop.xconf  ops-content-page.hbs  ops-content-styles.css  ops-cover-page.hbs  ops-global-styles.css  ops-info-page.hbs  ops-info-styles.css  ops-style.css  ops-template.hbs  ops-toc-page.hbs  style.xsl  test.xsl  xhtml-to-xslfo.xsl
eperusteet-ylops-service/src/main/resources/fakedata/: lops.json  peruste-arvioinninkohteet.json  peruste-perusopetus.json  peruste-tpo.json  peruste.json  tiedotteet.json  varhaiskasvatus.json
eperusteet-ylops-service/src/main/resources/spring/: application-context.xml  dispatcher-servlet.xml
eperusteet-ylops-service/src/main/webapp/: index.html  internal.html  swagger-ui.js
eperusteet-ylops-service/src/main/webapp/WEB-INF/: web.xml
eperusteet-ylops-service/src/test/config/: context.xml  hibernate.properties  jetty-env.xml
eperusteet-ylops-service/src/test/java/fi/vm/sade/eperusteet/ylops/resource/: SmokeTestIT.java
eperusteet-ylops-service/src/test/java/fi/vm/sade/eperusteet/ylops/service/: MigrationTest.java  MigrationTestDbIT.java  MigrationTestIT.java  OhjeServiceIT.java  OpetussuunnitelmaServiceIT.java  OppiaineServiceIT.java  TekstiKappaleServiceIT.java  VuosiluokkaistusIT.java  VuosiluokkakokonaisuusServiceIT.java
eperusteet-ylops-service/src/test/java/fi/vm/sade/eperusteet/ylops/test/: AbstractDbIntegrationTest.java  AbstractIntegrationTest.java  AbstractWebIntegrationTest.java  DbInitializer.java
eperusteet-ylops-service/src/test/resources/: it-db-test-context.xml  it-test-context.xml  it-test-web-context.xml  orm-h2.xml  typedefs-h2.xml  typedefs-pg.xml
eperusteet-ylops-service/src/test/resources/data/: peruste.json
(+1126 files in other folders)
