# kohteen (perusteen osa, rakenne) lukituksen maksimiaika muokkauksen yhteydess\u00e4
fi.vm.sade.eperusteet.ylops.lukitus.aikaSekunteina=600
# peruskoulujen oppilaitostyypit organisaatio-servicess\u00e4
fi.vm.sade.eperusteet.ylops.organisaatio-service.peruskoulu-oppilaitostyypit=11,12,19
