# tutkinnon muodostumiss\u00e4\u00e4nt\u00f6puun maksimisyvyys
fi.vm.sade.eperusteet.tutkinnonrakenne.maksimisyvyys=32
# kohteen (perusteen osa, rakenne) lukituksen maksimiaika muokkauksen yhteydessä
fi.vm.sade.eperusteet.lukitus.aikaSekunteina=600
# peruskoulujen oppilaitostyypit organisaatio-servicessä
fi.vm.sade.eperusteet.ylops.organisaatio-service.peruskoulu-oppilaitostyypit=11,12,19
